\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Business Problem}{10}{Business Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {3}{Data Description}{15}{Data Description}{0}}
\headcommand {\slideentry {3}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {4}{My Python Package}{18}{My Python Package}{0}}
\headcommand {\slideentry {4}{0}{1}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\sectionentry {5}{Modeling}{24}{Modeling}{0}}
\headcommand {\slideentry {5}{0}{1}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\sectionentry {6}{Linear Model}{27}{Linear Model}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Building the Linear Model}}
\headcommand {\slideentry {6}{1}{1}{27/29}{Building the Linear Model}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Checking Statistical Hypotheses}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Checking Statistical Hypotheses}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{Explanation of the Model}}
\headcommand {\slideentry {6}{3}{1}{31/32}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {6}{3}{2}{33/34}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {6}{3}{3}{35/36}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {6}{3}{4}{37/37}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {27}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\sectionentry {7}{Multiple Linear Model}{38}{Multiple Linear Model}{0}}
\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{40}{Model}}
\headcommand {\slideentry {7}{1}{1}{40/41}{Model}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{42}{Check Statistical Hypotheses}}
\headcommand {\slideentry {7}{2}{1}{42/42}{Check Statistical Hypotheses}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{2}{2}{43/43}{Check Statistical Hypotheses}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{44}{Explanation of the Model}}
\headcommand {\slideentry {7}{3}{1}{44/44}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{3}{2}{45/45}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{3}{3}{46/47}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {7}{3}{4}{48/50}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {7}{3}{5}{51/52}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {7}{3}{6}{53/54}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {7}{3}{7}{55/56}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {7}{3}{8}{57/57}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{3}{9}{58/59}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {7}{3}{10}{60/60}{Explanation of the Model}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {38}{60}}
\headcommand {\beamer@subsectionpages {44}{60}}
\headcommand {\sectionentry {8}{Conclusions}{61}{Conclusions}{0}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{61}{Data Modeling}}
\headcommand {\slideentry {8}{1}{1}{61/61}{Data Modeling}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{62}{Modeling}}
\headcommand {\slideentry {8}{2}{1}{62/62}{Modeling}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{63}{Ways to improve the analysis}}
\headcommand {\slideentry {8}{3}{1}{63/63}{Ways to improve the analysis}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{3}{2}{64/64}{Ways to improve the analysis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@sectionpages {61}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {33}}
